Bubble Sort:
  
   for(int i=0;i<arr.Length-1;i++) // rows 
            {
                for(int j=0;j<arr.Length-1;j++) // Cols
                {
                    if(arr[j] > arr[j+1])
                    {

----------------------------------------------------------------------------
Selection Sort:
    for (int i=0;i<arr.Length-1;i++)
            {
                smallest = i;
                for(int j=i+1;j<arr.Length;j++)
                {
                    if(arr[j] < arr[smallest])
                    {
                        smallest = j;
                    }                    
                }

------------------------------------------------------------------------
Insertion Sort:

  for(int i=0;i<arr.Length-1;i++)
            {
                for(int j=i+1;j>0;j--)
                {
                    if(arr[j-1]>arr[j])
                    {
-------------------------------------------------------------------
